<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" type = "image/png" href="images/swico.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name = "keywords" content="Web Programming, Website Design, Web, Business, Content">
	<meta name="author" content= "SpiderWeb Programmers">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<style type="text/css">
		body {
			font-family: standard;
			background: white;
			display: inline-block;
		}
		.header {
			width: 100%;
		}
		h1 {
			display: block;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			color: #203C5A;
			font-size: 50px;
			background-color: white;
			width: 22%;
		}
		table {
			width: 	100%;
			margin-left: auto;
			margin-right: auto;
			text-align: 	center;
			border: 1px solid black;
			border-collapse: 	collapse;
		}
		tr {
			border: 1px solid black;
			text-align: center;
			display: inline-block;
			justify-content: center;
		}
		td {
			border: 1px solid black;
			margin-right: 0;
			margin-left: 	0;
			display: inline;
			justify-content: 	space-between;
		}
		img {
			width: 	100%;
			height: 70%;
			align-self: center;
			align-content: center;
			display: inline;
			margin-bottom: 	5px;
		}
		.bios {
			display: inline-block;
			background-color: #001B2E;
			vertical-align: top;
			width: 	100%;
			max-width: 30%;
			text-align: center;
			padding-top: 15px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 10px;
			margin-left: 10%;
			border: 5px solid #001B2E;
			font-family: standard;
			color: white;
			border-radius: 50px;
			margin-right: 0%;
			justify-content: space-around;
			font-size: 	20px;
			margin-top: 10px;
			margin-bottom: 	5px;
		}
		.names {
			font-size: 	30px;
			font-weight: bold;
			color: white;
		}
		.hide {
			display: none;
		}
		#seeMore {
			margin-left: auto;
			margin-right: auto;
			display: block;
			color: white;
			border: 2px #001B2E solid ;
			background-color: #001B2e;
			padding-right: 5px;
			padding-left: 5px;
			font-size: 15px;

		}
		#seeMore:hover {
			color: blue;
		}
		@media (max-width: 800px) {
			div.bios {
				display: block;
				width: 80%;
				max-width:  400px;
				margin-left: auto;
				margin-right: auto;
				font-size: 30px;
				padding-right: 15px;
				padding-left: 15px;
				
			}
			body {
				width: 100%;
			}
		}
	</style>
  	
  </script>
  
</head>
<body>
	
	  <div class="header">
            
            <div class="sidebar" id="sidebar">
                <a><span class="close" id="close">&times;</span></a>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
					<li><a href="contact_form.html">Contact Us</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="webber.html">Payment Plans</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="othersites.html">Websites We Built</a></li>
					<li><a href="process.html">Our Services</a></li>
                </ul>

            </div>
            <div class="logo">
                <a href="index.html"><img id="logo_img" src="images/swico.ico"></a>
            </div>
            
            <div class="open_sidebar">
                <span class="toggler" id="toggler">&#9776;</span>
            </div>
            
            
            
        </div>

        <script>
            
            let sidebar = document.getElementById("sidebar");
            let toggler = document.getElementById("toggler");
            let closer = document.getElementById('close');
            
            closer.onclick = function() {
                sidebar.style.width = "0px";
            }

            toggler.onclick = function() {
                sidebar.style.width = "300px";
            }
        </script>
	<h1>Our Team</h1>
		
	<script type="text/javascript">
		var images = ['dilanur.jpg', 'tali2.jpg', 'mira.png', 'justme.jpg'];
		var bios = Array(4);
		var names = ['Dilanur Bayraktar', 'Tali L. Falk-Judson', 'Mira R. Jain', 'Vera Choi']
		bios[0] = "Dilanur is the CEO and founder of Webber. Since " + 
		"she first began Webber, she has grown the company from a small business " +
		"to a successful corporation.";
		bios[1] = "Tali is the graphic designer behind Webber. He " +
		"puts together the visual aspects of Webber's products and is the artistic " +
		"backing to the operation.";
		bios[2] = "Mira is the head of treasury at Webber. She keeps operations " +
		"running smoothly by filing taxes, managing employee salaries, and keeping "
		+ "scrupulous financial records.";
		bios[3] = "Vera is the head of customer service at Webber. She communicates "+
		"with clients to ensure they are aware of the entire design process, " +
		"and answers their questions.";
		for (let i = 0; i < 4; i++) {
			document.write("<div class = 'bios'><div class = 'names'>" + names[i] 
				+ "</div><br/><img src='images/" + images[i] + "'/>	<br/>"+
				bios[i] +"</div>");
		}
		document.write('<br/><input type = "button" id = "seeMore" value = "See more" /><br/>');
		var images2 = ['idina.jpg', 'pedro.jpg', 'zendaya.jpg', 'icespice.jpg'];
		var bios2 = Array(4);
		var names2 = ['Idina Menzel', 'Pedro Pascal', 'Zendaya', 'Ice Spice'];
		bios2[0] = "Idina Menzel is our team moral expert. She manages our workplace dynamic and ensures everyone feels comfortable.";
		bios2[1] = "Pedro Pascal is Webber's assistant customer service manager. He is able to diffuse " +
		"any conflict with a client if any arises.";
		bios2[2] = "Zendaya is Webber's official stockholding owner. She provides the funds for our operation, and reaps the profits.";
		bios2[3] = "Ice Spice is our team's financial advisor. She ensures the company's money is invested correctly and optimally.";
		for (let i = 0; i < 4; i++) {
			document.write("<div class = 'bios hide'><div class = 'names'>" + names2[i] 
				+ "</div><br/><img src='images/" + images2[i] + "'/>	<br/>"+
				bios2[i] +"</div>");
		}
		var seeMore = document.getElementById('seeMore');
		var team = document.getElementsByClassName('bios');
		var hidden = document.getElementsByClassName('hide');
		seeMore.onclick = function() {
			if (seeMore.value == 'See more'){
				seeMore.value = 'See less';

				for (let i = 0; i < 4; i++) {
					hidden[i].style.display = window.getComputedStyle(team[0],null).getPropertyValue('display');
				}
			}
			else {
				seeMore.value = 'See more';
				for (let i = 0; i < 4; i++) {
					hidden[i].style.display = 'none';
					
				}
			}
			
		}

	</script>
	<script type="https"></script>
	<div class="footer">
			<div class="contact_info">
				<p class="phone"><strong>Phone Number: </strong>+1 617 669 6344</p>
				<p> <strong>Email Adress: </strong></p> <a href='mailto:dilanurbayraktar12@gmail.com'>dilanurbayraktar12@gmail.com</a>
			</div>
			<div class="quote">
				<p>Not just a website, a lifestyle.</p>
			</div>
		</div>
</body>