<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="description" content="Contact Us Page for Webber">
		<meta name="keywords" content="Web Programming, Website Design, Web, Business, Content">
		<meta name="author" content="SpiderWeb Programmers">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/swico.ico">
		<style type="text/css">

          

			h1 {
				text-align: center;
				margin-bottom: 30px;
				margin-top: 50px;
			}
	
			.form_contact {
				color: #001B2E;
				width: auto;
				position: relative;
				float: right;
				font-size: 20px;
				margin-top: 3%;
				margin-bottom: 3%;
				display: none;
			}

			.form_contact > form {
				float: right;
				padding-right: 10%;
				border-left: 3px solid black;
				padding-left: 8%;
			}
			
			.name_input > label {
				display: inline-block;
				font-size: 16px;
				width: 105px;
				text-align: right;
				font-weight: bold;
			}

			label {
				font-size: 16px;
			}

			span {
				font-size: 16px;
			}
			.name_input > input {
				width: 115px;
				border-top: 0;
				border-left: 0;
				border-right: 0;
				height: 25px;
				border-bottom: 2px solid black;
				font-size: 15px;
			
			}
			.checkboxs > span {
				display: block;
				font-weight: bold;
				font-size: 16px;
			}

			.checkboxs > p {
				display: inline-block;
				width: 100px;
                margin-bottom: 0;
				font-size: 16px;
			}

			.name_input {
				margin-top: 20px;
				text-align: center;
				margin-right: auto;
				margin-left: auto;
			}

			.checkboxs, .text_box, .button {
				text-align: center;
			}

			.text_box {
				font-weight: bold;
			}

			.text_box textarea {
				margin-top: 5px;
				width: 300px;
				resize: none;
				border: 2px solid black;
				font-size: 16px;
			}

			.button {
				margin-bottom: 10px;
			}

			.button > input {
				height: 30px;
				width: 70px;
				font-weight: bold;
				font-size: 16px;
				background-color: #E84855;
				border-radius: 10px;
				border: 0.2px solid;
			}
			

			.form_intro {
				width: 550px;
				float: left;
				margin-top: 4%;
				margin-left: 10%;
				text-align: center;
				font-size: 25px;
				line-height: 2em;
			}

			.radio {
				margin: auto;
				right: 50%;
				left: 50%;
				display: block;
				width: 330px;
				margin-bottom: 30px;
				text-align: center;
			}

			

			input[name='select'] {
				
				display: inline-block;
			}

			label[for="interested"], label[for="not_interested"] {
				text-align: center;
			}

			
			.convince1 {
				background-color: #E84855;
				border-radius: 10px;
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				display: block;
				text-align: center;
				height: auto;
				margin-bottom: 30px;
			}
			.convince1 p {
				display: block;
				height: 50px;
				padding-top: 10px;
				font-size: 30px;
			}
			.convince2 {
				background-color: #00CFC1;
				border-radius: 10px;
				width: 80%;
				margin-right: auto;
				margin-left: auto;
				display: block;
				text-align: center;
				height: auto;
				margin-bottom: 30px;
			}
			.convince2  p{
				display: block;
				height: 50px;
				padding-top: 15px;
				font-size: 30px;
			}
			.convince3 {
				background-color: #E84855;
				border-radius: 10px;
				width: 70%;
				margin-right: auto;
				margin-left: auto;
				display: block;
				text-align: center;
				height: auto;
				margin-bottom: 30px;
			}
			.convince3  p{
				display: block;
				height: 50px;
				padding-top: 15px;
				font-size: 30px;
			}
			.convince4 {
				background-color: #00CFC1;
				border-radius: 10px;
				width: 60%;
				margin-right: auto;
				margin-left: auto;
				display: block;
				text-align: center;
				height: auto;
				margin-bottom: 70px;
				
			}
			.convince4  button {
				display: block;
				padding-top: 15px;
				padding-bottom: 15px;
				width: auto;
				font-size: 20px;
				font-size: 30px;
				margin-right: auto;
				margin-left: auto;
				border: 0;
				background-color: #00CFC1;
			}

			.convince4 a {
				text-decoration: none;
				font-weight: bold;
			}

			.form_intro strong {
				color: #001B2E;
			}

			.convince2 strong {
				color: #001B2E;
			}

			
		
	
			@media screen and (max-width: 400px) {
				

				.name_input > input {
					width: 90px;
					
				}

				.name_input > label {
					width: 105px;
					
				}

				.name_input {
					width: 250px;
				}
			}


						
			@media screen and (max-width: 650px) {
				.form_intro > p {
					font-size: 15px;
					width: auto;
		
				}
				.form_intro {
					width: auto;
					line-height: 1.5em;
					margin-right: 40px;
				}
			}

			@media screen and (max-width: 1270px) {
				.form_intro > p {
					font-size: 20px;
					width: auto;
		
				}
				.form_intro {
					width: 400px;
					line-height: 1.5em;
				
				}

				.form_contact {
					width: auto;
					position: relative;
					float: right;
					font-size: 15px;
					margin-top: 3%;
					margin-bottom: 3%;
				}

			}

			@media screen and (max-width: 1070px) {
				
				.convince1 > p, .convince2 > p, .convince3 > p, .convince4 > button {
					font-size: 25px;
					padding-top: 20px;
				}
				
				.form_intro > p {
					font-size: 18px;
					width: 300px;
					float: left;
				}
				.form_intro {
					width: 300px;
				
				}

				.form_contact {
					font-size: 13px;
					
				}

				.form_contact > form {
					float: right;
					padding-right: 10%;
					border-left: 3px solid black;
					padding-left: 2%;
				}
			}

			

			@media screen and (max-width: 850px) {
				.form_intro > p {
					font-size: 18px;
					width: auto;
					margin-right: 7%;
					float: none;
				}
				.form_intro {
					width: auto;
					line-height: 1.5em;
					float: none;
					margin-bottom: 30px;
				}

				.form_contact {
					width: auto;
					position: relative;
				}

				.form_contact > form {
					float: none;
					padding-right: 0;
					border-left: 0;
					border-top: 3px solid black;
					padding-left: 0;
				}

				.name_input > input {
					font-size: 13px;
				}

				.checkboxs {
					margin-right: 2%;
				}

				.button {
					font-size: 10;
				}

			
			}

			@media screen and (max-width: 800px) {
				.convince1 > p, .convince2 > p, .convince3 > p, .convince4 > button {
					font-size: 20px;
					padding-top: 10px;
				}
				.convince4 > button {
					border-radius: 10px;
				}
			}
			@media screen and (max-width: 400px) {
				.convince1 > p, .convince2 > p, .convince3 > p, .convince4 > button {
					font-size: 15px;
				}
				h1 {
					font-size: 20px;
				}
			}

			
		</style>
	</head>
	<body>
		<div class="header">
            
            <div class="sidebar" id="sidebar">
                <a><span class="close" id="close">&times;</span></a>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
					<li><a href="contact_form.html">Contact Us</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="webber.html">Payment Plans</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="othersites.html">Websites We Built</a></li>
					<li><a href="process.html">Our Services</a></li>
                </ul>

            </div>
            <div class="logo">
                <a href="index.html"><img id="logo_img" src="images/swico.ico"></a>
            </div>
            
            <div class="open_sidebar">
                <span class="toggler" id="toggler">&#9776;</span>
            </div>
            
            
            
        </div>
       
		
			<h1>Get One Step Closer to Having the Website of Your Dreams...</h1>
			<div class="convince1">
				<p>You might be wondering how we will make your website the best.</p>
				
			</div>
			<div class="convince2">
				<p>Our key to success is our client's <strong>happiness</strong> and <strong>satisfaction.</strong></p>
			</div>
			<div class="convince3">
				<p>As Spider-Web programmers, we don't believe in luck.</p>
			</div>
			<div class="convince4">
				<button id="convince_button"><a href="#form_contact">Click and Web Your Questions Here!</a></button>
			</div>
			<div class="form_contact">
			<div class="form_intro">
				<p>Do you have questions for us? Are you curious about how the website building process
                    goes for our clients? Do you want to talk to us about our deals? <br /> <br /> <strong>You are in the right place!</strong> 
                    You can use the contact information found on the footer to contact us, or you can fill out this 
                    form. We will send a reply to the submitted e-mail address in 2 business days.
                </p>
			</div>
			<form name="form_contact" id="form_contact">		
				<div class="name_input">
					<label for="txtName">First Name: </label>
					<input type="text" name="txtName" id="textNameId"> 
					<br />
					<br />
					<label for="txtLastName">Last Name: </label>
					<input type="text" name="txtLastName" id="textLastNameId">
					<br />
					<br />
					<label for="txtEmail">E-mail Adress: </label>
					<input type="text" name="txtEmail" id="textEmailId">
				</div>
				<br />
				<br />
			<div class="radio">
				<input type="radio" name="select" id="interested"> <label for="interested"> I am interested in purchasing a website plan. </label>
				<br />
				<input type="radio" name="select" id="not_interested"> <label for="not_interested"> I am NOT interested in purchasing a website plan. </label>
			</div>
			<div class = "checkboxs">
				<span> How did you hear about us? </span>
				<input type="checkbox" name="checkbox"> <p>Instagram</p>
				<br />
				<input type="checkbox" name="checkbox"> <p>Facebook</p>
				<br />
				<input type="checkbox" name="checkbox"> <p>Friend</p>
				<br />
				<input type="checkbox" name="checkbox"> <p>Other</p>
				<br />
			</div>

			<br />
			<div class="text_box">
				<span> What do you want to share with us? </span>
				<br />
				<textarea rows="5"></textarea>
			</div>
			<br />

			<div class="button">
				<input type="submit" value="Submit">
			</div>
			

		</form>
		</div>

		<div class="footer">
			<div class="contact_info">
				<p class="phone"><strong>Phone Number: </strong>+1 123 987 563</p>
				<p class="email_address"> <strong>E-mail Adress: </strong></p> <a href='mailto:spiderweb@gmail.com'>spiderweb@gmail.com</a>
			</div>
			<div class="quote">
				<p>Not just a website, a lifestyle.</p>
			</div>
			<div class="copyright">
				<p>&copy; 2023 SpiderWeb Programmers</p>
			</div>
		</div>

        <script>

			$('#convince_button').click(function() {
				$(".form_contact").fadeIn(900);
            })

			let sidebar = document.getElementById("sidebar");
            let toggler = document.getElementById("toggler");
            let closer = document.getElementById('close');
            
            closer.onclick = function() {
                sidebar.style.width = "0px";
            }

            toggler.onclick = function() {
                sidebar.style.width = "300px";
            }
			
            function check() 
            {
                var email_valid = false, lname_valid = true, fname_valid = true, checkbox_valid = false, radio_valid = false, text_area_valid = true;
                var alert_message;
                let first_name = $('input[name="txtName"]').val();
                let last_name = $('input[name="txtLastName"]').val();
                let email_address = $('input[name="txtEmail"]').val();
				let radio = $('input[type="radio"]').is(':checked');
				let checkbox = $('input[type="checkbox"]').is(':checked');
				let text_area = $('textarea').val();
				var email_regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				var letters_and_space_regex = /^[a-zA-Z\s]*$/;
				if (!email_regex.test(email_address)) {
					email_valid = false;
				}
				else {
					email_valid = true;
				}

				if (checkbox)
					checkbox_valid = true;

				if (radio)
					radio_valid = true;
                
				
				if (!first_name)
				{
					fname_valid = false;
				}

				else {
					if (!letters_and_space_regex.test(first_name))
					{
						fname_valid = false;
					}
					
				}

				if (!last_name)
				{
					lname_valid = false;
				}

				else {
					if (!letters_and_space_regex.test(last_name))
					{
						lnam_valid = false;
					}
				}

				if (!text_area)
				{
					text_area_valid = false;
				}
                
                
                alert_message = "Please provide a valid: \n";
				if (!fname_valid)
                    alert_message += "- First Name\n"
                if (!lname_valid)
                    alert_message += "- Last Name\n"
                if (!email_valid)
                    alert_message += "- E-mail Address\n"
				if (!radio_valid)
                    alert_message += "- Selection for purchasing interest\n"
                if (!checkbox_valid)
                    alert_message += "- Selection for how you heard about us\n"
				if (!text_area_valid)
                    alert_message += "- What you want to share with us\n"

                    
                if (!lname_valid || !fname_valid || !email_valid || !radio_valid || !checkbox_valid || !text_area_valid)
                {
                    alert(alert_message);
                }
				else
				{
					alert("Thank you!");
				}
            }
                    

            $('input:eq(-1)').click(function() {
                check();
            })
        </script>

	
	</body>
</html>
