<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <meta name="description" content="Contact Us Page for Webber">
	<meta name="keywords" content="Web Programming, Website Design, Web, Business, Content">
	<meta name="author" content="SpiderWeb Programmers">

	<title>Spider-Web: A Website Design Company</title>
    <link rel="icon" href="images/swico.ico">
    <link rel='stylesheet' href='./style.css' />

    <script>
        function Website(image, link, title){
            this.image = image;
            this.link = link;
            this.title = title;
        }
    </script>
    <style>
        h1 {
            padding-top: 2px;
            padding-left: 5px;
            margin-bottom: 2px;
        }
        #subtitle {
            padding-left: 5px;
            font-family: sans-serif;
            padding-bottom: 2px;
            color: #001b2e;
        }

        #subtitle:hover {
            font-weight: normal;
        }

        #homelink {
            display: block;
            width: 215px;
        }

        h2 {
            text-align: center;
            font-family: standard;
            color: #001b2e;
            padding: 9px;
        }

        .site {
            display: inline-block;
            width: 30%;
            text-align: center;
            margin-bottom: 20px;
        }

        .thumbnail {
            width: 70%;
            border-style: solid;
            border-color: #001b2e;
        }

        .info {
            font-family: standard;
            color: #001b2e;
        }

        #sites {
            text-align: center;
            margin: 20px;
        }

        @media (max-width: 600px) {
            .site {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="header">  
        <div class="sidebar" id="sidebar">
            <a><span class="close" id="close">&times;</span></a>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="contact_form.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="webber.html">Payment Plans</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="othersites.html">Websites We Built</a></li>
                <li><a href="process.html">Our Services</a></li>
            </ul>

        </div>
        <div class="logo">
            <a href="index.html"><img id="logo_img" src="images/swico.ico"></a>
        </div>
        
        <div class="open_sidebar">
            <span class="toggler" id="toggler">&#9776;</span>
        </div>
    </div>

    <script>
        
        let sidebar = document.getElementById("sidebar");
        let toggler = document.getElementById("toggler");
        let closer = document.getElementById('close');
        
        closer.onclick = function() {
            sidebar.style.width = "0px";
        }

        toggler.onclick = function() {
            sidebar.style.width = "300px";
        }
    </script>
    
   

    <h2>Other Sites We've Made</h2>

		 


    <script>
        var con = "<div id='sites'>";
        var sites;
        sites = new Array(
            new Website("images/geranium.jpg","https://talif.sgedu.site/hw2.html", "Geranium"),
            new Website("images/tictactoe.jpg","https://talif.sgedu.site/tictactoe.html", "Tic Tac Toe"),
            new Website("images/dogs.jpg","https://talif.sgedu.site/joesdogs.html", "Joe's Hotdogs"),
            new Website("images/spiderweb.jpg","home.html", "Spider-Web"),
            new Website("images/google.jpg","https://www.google.com/", "Google"),
            new Website("images/canvas.jpg", "https://canvas.tufts.edu/", "Tufts Canvas"),
            new Website("images/yahoo.jpg", "https://www.yahoo.com/", "Yahoo"),
            new Website("images/bing.jpg", "https://www.bing.com/", "Bing"),
            new Website("images/disney.jpg", "https://www.disneyplus.com/", "Disney+")
        );

        for (let i = 0; i < 9; i++) {
            con += "<div class='site'><a href=";
            con += sites[i].link;
            con += " target='_blank'><img src=";
            con += sites[i].image;
            con += " class='thumbnail'><div class='info'>";
            con += sites[i].title;
            con += "</div>";
            con += "</a>";
            con += "</div>";
        }
        con += "</div>";
        document.write(con);

    </script>
	<div class="footer">
			<div class="contact_info">
				<p class="phone"><strong>Phone Number: </strong>+1 123 987 563</p>
				<p class="email_address"> <strong>E-mail Adress: </strong></p> <a href='mailto:spiderweb@gmail.com'>spiderweb@gmail.com</a>
			</div>
			<div class="quote">
				<p>Not just a website, a lifestyle.</p>
			</div>
		</div>
	
	

</body>

</html>
