<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type = "image/png" href="images/swico.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name = "keywords" content="Web Programming, Website Design, Web, Business, Content">
	<meta name="author" content= "SpiderWeb Programmers">
	<style type="text/css">
		body {
			font-family: standard;
			background-color: white;
			color: #001B2E;
		}
		table,tr {
			width: 80%;
			text-align: center;
			border: 1px solid #FFF8F0;
			border-radius: 2px;
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
		td,th {
			border-right: 1px solid #203C5A;
			border-bottom: 1px solid #203C5A;
			font-size: 25px;
			text-align: center;
			height: 4em;
		}
		.perks {
			font-family: sans-serif;
			width: 20%;
			background-color: #E84855;
			color: white;
			border: none;
			border-right: 1px solid white;
		}
		.perks:hover {
			background-color: #F16D78;
		}
		h1 {
			display: block;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #001b2e;
			border: 15px;
			border-radius: 30px;
			width: 	40%;
			color: #FFF8F0;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 40px;
		}
		#buy {
			font-size: 20px;
			text-decoration: none;
			vertical-align: center;
			margin-bottom: 10px;
			color: #FFF8F0;
			background-color: #e84855;
			border: 25px solid #e84855;
			border-radius: 10px;
			margin-bottom: 15px;
		}
		#buy.a {
			text-decoration: none;
			font-family: fantasy;
			text-decoration-color: none;
			color: #FFF8F0;

		}
		
		tr.last td {
        	border: 1px solid #203C5A;
        	background-color: #203C5A;
        	color: #FFF8F;
        }
		.headers {
			background-color: #001B2E;
			color: #FFF8F0;
			font-size: 30px;
		}
		.basicHeader, .premiumHeader {
			border-right-color: #203C5A;
		}
		
		tr:hover {
			background-color: lightgrey;
		}

		@media (max-width: 700px) {
			#buy {
				display: block;
			}
			table {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	 <div class="header">
    
            <div class="sidebar" id="sidebar">
                <a><span class="close" id="close">&times;</span></a>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
					<li><a href="contact_form.html">Contact Us</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="webber.html" id="active">Payment Plans</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="othersites.html">Websites We Built</a></li>
					<li><a href="process.html">Our Services</a></li>
                </ul>

            </div>
            <div class="logo">
                <a href="index.html"><img id="logo_img" src="images/swico.ico"></a>
            </div>
            
            <div class="open_sidebar">
                <span class="toggler" id="toggler">&#9776;</span>
            </div>
            
            
            
        </div>

        <script>
            
            let sidebar = document.getElementById("sidebar");
            let toggler = document.getElementById("toggler");
            let closer = document.getElementById('close');
            
            closer.onclick = function() {
                sidebar.style.width = "0px";
            }

            toggler.onclick = function() {
                sidebar.style.width = "300px";
            }
        </script>
     <h1>
		Webber Payment Plans
	</h1>
	<table >
		
	<tr >
		<th class = 'headers basicHeader'></th>
		<th class = 'headers basicHeader'>Basic</th>
		<th class = 'headers premiumHeader'>Premium</th>
		<th class = 'headers platinumHeader'>Platinum</th>
	</tr>
	<tr>
		<td class = 'perks'>Price</td>
		<td class = 'basic'>$14.99<sub>/page</sub></td>
		<td>$39.99<sub>/page</sub></td>
		<td>$199.99 <sub>flat</sub></td>
	</tr>
	<tr> 
		<td class = 'perks'>Professional Logo</td> 
		<td class = 'basic'>&#x2713</td>
		<td>&#x2713</td>
		<td>&#x2713</td>
	</tr>
	<tr> 
		<td class = 'perks'>Custom Header</td> 
		<td class = 'basic'>&#x2713</td>
		<td>&#x2713</td>
		<td>&#x2713</td>
	</tr>
	<tr> 
		<td class = 'perks'>Design Templates</td> 
		<td class = 'basic'>&#x2713</td>
		<td>&#x2713</td>
		<td>&#x2713</td>
	</tr>
	<tr> 
		<td class = 'perks'>Custom Domain</td> 
		<td class = 'basic'>&#8212</td>
		<td>&#x2713</td>
		<td>&#x2713</td>
	</tr>
	<tr> 
		<td class = 'perks'>Professional Design Advice</td> 
		<td class = 'basic'>&#8212</td>
		<td>&#x2713</td>
		<td>&#x2713</td>
	</tr>
	<tr> 
		<td class = 'perks'>Online Video Support</td> 
		<td class = 'basic'>2 hours</td>
		<td>5 hours</td>
		<td>Unlimited</td>
	</tr>
	<tr> 
		<td class = 'perks'>Search Engine Optimization</td> 
		<td class = 'basic'>&#8212</td>
		<td>&#8212</td>
		<td>&#x2713</td>
	</tr>
	<tr> 
		<td class = 'perks'>User Analytics</td> 
		<td class = 'basic'>&#8212</td>
		<td>Basic Tracking</td>
		<td>Detailed Tracking</td>
	</tr>
	<tr class = 'last'>
		<td  ></td>
		<td class = 'basic'><a href = "https://mirarj.github.io/SpiderWeb/payment_form_final.html" id = "buy"> Purchase Basic</a></td>
		<td ><a href = "https://mirarj.github.io/SpiderWeb/payment_form_final.html" id = 'buy'>Purchase Premium</a></td>
		<td ><a href = "https://mirarj.github.io/SpiderWeb/payment_form_final.html" id = "buy"> Purchase Platinum</a></td>
	</tr>
</table>
<div class="footer">
			<div class="contact_info">
				<p class="phone"><strong>Phone Number: </strong>+1 617 669 6344</p>
				<p> <strong>Email Adress: </strong></p> <a href='mailto:dilanurbayraktar12@gmail.com'>dilanurbayraktar12@gmail.com</a>
			</div>
			<div class="quote">
				<p>Not just a website, a lifestyle.</p>
			</div>
		</div>
</body>
